app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Gedcom Viewer</title>
    <!-- build:css(.) styles/vendor.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/DataTables/media/css/jquery.dataTables.css" />
    <link rel="stylesheet" href="bower_components/bower-bootswatch-paper/css/paper.css" />
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css(.tmp) styles/main.css-->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild-->
  </head>
  <body>
    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right">
          <li><span type="button" class="btn btn-primary btn-file">Open
              <input type="file" class="file open-gedcom"></span></li>
          <li>
            <button type="button" class="btn btn-primary">About</button>
          </li>
        </ul>
        <h3 class="text-muted">Online Gedcom Viewer</h3>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <table width="100%" cellspacing="0" class="table people-table display compact"></table>
        </div>
      </div>
    </div>
    <!-- build:js(.) scripts/vendor.js-->
    <!-- bower:js-->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/jsgedcom/dist/jsgedcom.js"></script>
    <script src="bower_components/DataTables/media/js/jquery.dataTables.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js(.) scripts/main.js-->
    <script src="scripts/main.js"></script>
    <!-- endbuild-->
  </body>
</html>

app/index.jade
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    title Gedcom Viewer
    // build:css(.) styles/vendor.css
    // bower:css
    // endbower
    // endbuild

    // build:css(.tmp) styles/main.css
    link(rel="stylesheet" href="styles/main.css")
    // endbuild

  body
    .container
      .header
        ul.nav.nav-pills.pull-right
          li
            span.btn.btn-primary.btn-file(type="button") Open
              input.file.open-gedcom(type="file")
          li
            button.btn.btn-primary(type="button") About
        h3.text-muted Online Gedcom Viewer

    .container-fluid
      .row
        .col-md-12
          table.table.people-table.display.compact(width="100%", cellspacing="0")
    // build:js(.) scripts/vendor.js
    // bower:js
    // endbower
    // endbuild

    // build:js(app) scripts/main.js
    script(src="scripts/main.js")
    // endbuild
